{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"check-types": "astro check",
		"preview": "astro preview",
		"astro": "astro",
		"dev:bare": "astro dev"
	},
	"dependencies": {
		"@astrojs/node": "^10.1.4",
		"@astrojs/sitemap": "^3.7.4",
		"@orpc/client": "catalog:",
		"@urlx/api": "workspace:*",
		"@urlx/env": "workspace:*",
		"astro": "^6.4.8",
		"astro-loading-indicator": "^0.9.0",
		"dotenv": "catalog:",
		"qrcode": "^1.5.4",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/cloudflare": "^13.7.0",
		"@cloudflare/workers-types": "catalog:",
		"@tailwindcss/vite": "^4.3.3",
		"@types/qrcode": "^1.5.5",
		"@urlx/config": "workspace:*",
		"alchemy": "catalog:",
		"sharp": "^0.35.4",
		"tailwindcss": "^4.3.3",
		"typescript": "catalog:"
	}
}
