{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"dev:bare": "astro dev"
	},
	"dependencies": {
		"@astrojs/node": "^10.0.0-beta.9",
		"@astrojs/sitemap": "^3.7.3",
		"@orpc/client": "catalog:",
		"@urlx/api": "workspace:*",
		"@urlx/env": "workspace:*",
		"astro": "^6.0.1",
		"dotenv": "catalog:",
		"qrcode": "^1.5.4",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@astrojs/cloudflare": "^13.0.1",
		"@cloudflare/workers-types": "catalog:",
		"@tailwindcss/vite": "^4.1.18",
		"@types/qrcode": "^1.5.5",
		"@urlx/config": "workspace:*",
		"alchemy": "catalog:",
		"sharp": "^0.34.0",
		"tailwindcss": "^4.1.18",
		"typescript": "catalog:"
	}
}
