{
	"name": "urlx",
	"private": true,
	"description": "Free and open-source URL tools built for Cloudflare.",
	"license": "MIT",
	"author": "Chames Eddine Dhibi (https://v1.chames.dhibi.tn)",
	"contributors": [
		"Chames Eddine Dhibi (https://v1.chames.dhibi.tn)",
		"Youssef Dhibi (https://youssef.tn)"
	],
	"homepage": "https://www.urlx.tn",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/urlx-tn/URLX.git"
	},
	"bugs": {
		"url": "https://github.com/urlx-tn/URLX/issues"
	},
	"keywords": [
		"url-tools",
		"url-shortener",
		"url-cleaner",
		"url-metadata",
		"url-to-html",
		"url-to-markdown",
		"qr-code",
		"link-in-bio",
		"cloudflare-workers",
		"open-source"
	],
	"engines": {
		"node": ">=22.18"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @urlx/infra exec alchemy dev",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"test": "turbo run test",
		"dev:web": "pnpm --filter web dev:bare",
		"dev:server": "pnpm --filter @urlx/infra exec alchemy dev --app server",
		"db:generate": "turbo run db:generate --filter=@urlx/db",
		"deploy": "pnpm --filter @urlx/infra exec alchemy deploy --stage prod",
		"deploy:dev": "pnpm --filter @urlx/infra exec alchemy deploy --stage dev",
		"deploy:prod": "pnpm --filter @urlx/infra exec alchemy deploy --stage prod",
		"destroy": "pnpm --filter @urlx/infra exec alchemy destroy --stage prod",
		"destroy:dev": "pnpm --filter @urlx/infra exec alchemy destroy --stage dev",
		"destroy:prod": "pnpm --filter @urlx/infra exec alchemy destroy --stage prod",
		"check": "biome check .",
		"check:write": "biome check --write ."
	},
	"dependencies": {
		"@urlx/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@cloudflare/workers-types": "catalog:",
		"@types/node": "catalog:",
		"@urlx/config": "workspace:*",
		"turbo": "^2.10.0",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.22.0"
}
