{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.env*"],
			"outputs": ["dist/**", ".astro/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"transit": {
			"dependsOn": ["^transit"]
		},
		"check-types": {
			"dependsOn": ["transit"]
		},
		"test": {
			"dependsOn": ["transit"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false
		},
		"deploy": {
			"cache": false
		},
		"destroy": {
			"cache": false
		}
	}
}
